<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/cards.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Plan de site</title>
  <style>

    body {
      background-color: #222;
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }

    .bg-dark {
      background-color: #333 !important;
    }


    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }
   
        .card {
      background-color: #333;
      border: none;
      padding: 20px;
      margin-top: 20px;
      color: #fff;
    }
    
    .card p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }
    
    .image-card-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    
    .image-card-container img {
      max-width: 400px;
      height: auto;
    }
    body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1 {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #3b689a;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="header">
    <div class="m-4">
      <div class="logos-div">
        <div class="logos-2">
          <img class="logo-2" src="Images/Logos/Logo-IoT2.png">
        </div>
        <div class="logos-1">
          <img class="logo-1" src="Images/Logos/Logo-IoT.png">
        </div>
        <div class="logos-3">
          <img class="logo-3" src="Images/Logos/Logo-IoT3.png">
        </div>
        <div class="logos-4">
          <img class="logo-4" src="Images/Logos/Logo-IoT4.png">
        </div>
      </div>
      <nav class="navbar navbar-expand-SM navbar-dark bg-dark">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="index.html " class="nav-item nav-link active">Accueil</a>
              <a href="Intro-IoT.html" class="nav-item nav-link">Introduction à l'IoT</a>
              <a href="Tech-IoT.html" class="nav-item nav-link">Technologies IoT</a>
              <a href="Architecture-IoT.html" class="nav-item nav-link">Architecture IoT</a>
              <a href="Sante-ioT.html" class="nav-item nav-link">IoT dans la santé</a>
              <a href="Futur-IoT.html" class="nav-item nav-link">Le futur des IoT</a>
              <a href="FAQ.html" class="nav-item nav-link">FAQ</a>
              <a href="Liens-D'interets.html" class="nav-item nav-link">Liens d'intérêts</a>
              <a href="Contact.html" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <h1>Plan du site</h1>
  <ul>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="Intro-IoT.html">Introduction à l'IoT</a></li>
    <li><a href="Tech-IoT.html">Technologies IoT</a></li>
    <li><a href="Architecture-IoT.html">Architecture IoT</a></li>
    <li><a href="Sante-IoT.html">IoT dans la santé</a></li>
    <li><a href="Futur-IoT.html">Le futur des IoT</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
    <li><a href="Liens-D'interets.html">Liens d'intérêts</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="plan-de-site.html">Plan du site</a></li>
  </ul>
</body>
</html>
<div class="footer-div">
  <div class="my-5">
    <footer class="bg-dark text-center text-white fixed-bottom">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Internet des Objets (IoT) © 2020 <a href="Plansite.html">Plan de site</a>
      </div>
    </footer>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
