<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/Cards.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <title>Technologies IoT</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #694f4f;
    }

    .bg-dark {
      background-color: #333 !important;
    }

    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }
    
    .card {
      background-color: #333;
      border: none;
      padding: 20px;
      margin-top: 20px;
      color: #fff;
      flex-basis: calc(50% - 20px);
      box-sizing: border-box; 
    }
    
    .card p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }
    
    .image-card-container {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
    }
    
    .image-card-container img {
      max-width: 400px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="m-4">
      <div class="logos-div">
        <div class="logos-2">
          <img class="logo-2" src="Images/Logos/Logo-IoT2.png">
        </div>
        <div class="logos-1">
          <img class="logo-1" src="Images/Logos/Logo-IoT.png">
        </div>
        <div class="logos-3">
          <img class="logo-3" src="Images/Logos/Logo-IoT3.png">
        </div>
        <div class="logos-4">
          <img class="logo-4" src="Images/Logos/Logo-IoT4.png">
        </div>
      </div>
      <nav class="navbar navbar-expand-SM navbar-dark bg-dark">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="index.html" class="nav-item nav-link active">Accueil</a>
              <a href="Intro-IoT.html" class="nav-item nav-link">Introduction à l'IoT</a>
              <a href="Tech-IoT.html" class="nav-item nav-link">Technologies IoT</a>
              <a href="Architecture-IoT.html" class="nav-item nav-link">Architecture IoT</a>
              <a href="Sante-ioT.html" class="nav-item nav-link">IoT dans la santé</a>
              <a href="Futur-IoT.html" class="nav-item nav-link">Le futur des IoT</a>
              <a href="FAQ.html" class="nav-item nav-link">FAQ</a>
              <a href="Liens-D'interets.html" class="nav-item nav-link">Liens d'intérêts</a>
              <a href="Contact.html" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
    <section>
      <div>
        <img src="Images/Web-Content.nosync/IoT-Tech/techno-iot.png" alt="">
      </div>
      <div class="image-card-container">
        <div class="card">
          <p class="content"> 
            Il existe plusieurs technologies clés qui alimentent l'IoT, notamment les capteurs, les réseaux sans fil, l'intelligence artificielle et le cloud computing.
          </p>
        </div>
        <div class="card">
          <p class="content"> 
            Les capteurs sont des appareils électroniques qui mesurent les changements physiques, tels que la température, la pression et la lumière, et les transforment en signaux électriques. Ces signaux sont ensuite transmis à un système informatique qui les analyse et les utilise pour prendre des décisions.
          </p>
        </div>
        <div class="card">
          <p class="content"> 
            Les réseaux sans fil sont des réseaux de communication qui permettent aux objets de communiquer sans fil avec d'autres objets ou avec des systèmes informatiques. Les réseaux sans fil les plus courants utilisés dans l'IoT comprennent le Wi-Fi, le Bluetooth, le Zigbee et le LoRaWAN.
          </p>
        </div>
        <div class="card">
          <p class="content"> 
            L'intelligence artificielle (IA) est une technologie qui permet aux ordinateurs d'apprendre à partir de données, de reconnaître des modèles et de prendre des décisions autonomes. L'IA est utilisée dans l'IoT pour aider les systèmes à comprendre et à analyser les données collectées par les capteurs.
          </p>
        </div>
        <div class="card">
          <p class="content"> 
            Le cloud computing est une technologie qui permet aux entreprises de stocker et d'accéder à des données et des applications à distance via Internet. Le cloud computing est utilisé dans l'IoT pour stocker et traiter les données collectées par les capteurs.
          </p>
        </div>
      </div>
    </section>
    <div class="footer-div">
      <div class="my-5">
        <footer class="bg-dark text-center text-white fixed-bottom">
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Internet des Objets (IoT) © 2020 <a href="Plansite.html">Plan de site</a>
          </div>
        </footer>
      </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
